---

- name: prepare facts
  include: facts.yaml

- name: configure ~/.gitconfig
  git_config:
    name: "{{ item[0] }}.{{ item[1] }}"
    scope: global
    value: "{{ item[2] }}"
  loop: "{{ lookup('2level_dict', git_config_global) }}"
  tags: git-global-config

- name: include tasks from repo.yaml
  include_tasks:
    file: repo.yaml
  vars:
    git_repo_settings: "{{ git_repos_settings[git_repo_items['base']] }}"
  with_items: "{{ git_repos_items }}"
  loop_control:
    loop_var: git_repo_items

...
